signin=//html/body/div[2]/div/div[1]/div[1]/div[2]/div[1]/a[2]

username=//html/body/div[1]/div/div[4]/div[1]/div[1]/form/div[2]/div[2]/input


#links

#From Login Test
register=//html/body/div[1]/div/div[4]/div[1]/div[2]/form/div[2]/div/div[2]/input
name=//input[@id='fname']
day=id=day
month=id=month
year=id=year
registerusername=//input[@id='username']
password=//input[@id='password']
repassword=//input[@id='repassword']
email=//input[@id='altemail']
mobileno=//input[@id='mobileno']
contbutton=//input[@id='imageField']

country=//*[@id='mcountry']
city=//*[@id='mcity']
occupation=//*[@id='occupation']
industry=//*[@id='industry']
income=//*[@id='income']
check=//*[@id='terms']
createaccount=//*[@id='contenthome']/div/table/tbody[3]/tr[7]/td[2]/input